{
  "name": "coachmarks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AjayPoshak/coachmarkJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AjayPoshak/coachmarkJS/issues"
  },
  "homepage": "https://github.com/AjayPoshak/coachmarkJS#readme",
  "devDependencies": {
    "rollup": "^1.27.0",
    "rollup-plugin-terser": "^5.1.2"
  }
}
